base_url="https://sandbox.safaricom.co.ke"
token_generator_url="/oauth/v1/generate?grant_type=client_credentials"
process_request_url="/mpesa/stkpush/v1/processrequest"
query_payment_url="/mpesa/stkpushquery/v1/query"

key=""
secret=""
business_short_code=""
business_passkey=""
callback_url="https://api.endpoint/callback"
till_number=""