base_url="https://sandbox.safaricom.co.ke"
token_generator_url="/oauth/v1/generate?grant_type=client_credentials"
process_request_url="/mpesa/stkpush/v1/processrequest"
transaction_status_url="/mpesa/transactionstatus/v1/query"
stk_push_query_url="/mpesa/stkpushquery/v1/query"
b2c_url="/mpesa/b2c/v1/paymentrequest"
b2b_url="/mpesa/b2b/v1/paymentrequest"
c2b_register_url="/mpesa/c2b/v1/registerurl"
c2b_simulate_url="/mpesa/c2b/v1/simulate"
account_balance_url="/mpesa/accountbalance/v1/query"
reversal_url="/mpesa/reversal/v1/request"
ratiba_url="/standingorder/v1/createStandingOrderExternal"
iot_base_url="/simportal/v1"
pull_transactions_register_url="/pulltransactions/v1/register"
pull_transactions_query_url="/pulltransactions/v1/query"

key=""
secret=""
business_short_code=""
business_passkey=""
callback_url="https://api.endpoint/callback"
confirmation_url="https://api.endpoint/confirmation"
till_number=""
initiator=""
initiator_name=""
security_credential=""
result_url="https://api.endpoint/result"
queue_timeout_url="https://api.endpoint/queue_timeout"
iot_api_key="Yl4S3KEcr173mbeUdYdjf147IuG3rJ824ArMkP6Z"
vpn_group=""
username=""